{
    "name": "track-it-backend",
    "version": "1.0.0",
    "description": "Backend for Employee Tracking System",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "dev": "npx kill-port 5000 && nodemon server.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "all": "^0.0.0",
        "bcryptjs": "^3.0.3",
        "cors": "^2.8.5",
        "dotenv": "^16.4.7",
        "express": "^4.21.2",
        "helmet": "^8.0.0",
        "jsonwebtoken": "^9.0.2",
        "mongoose": "^8.9.1",
        "morgan": "^1.10.0",
        "node-cron": "^3.0.3",
        "nodemailer": "^6.9.16"
    },
    "devDependencies": {
        "nodemon": "^3.1.9"
    }
}
